<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumus Balok</title>
</head>
<body>
    <h1>Rumus Balok</h1>
    <hr>

    <form>
        <label for="">Pajang:</label>
        <input type="number" id="panJang"><br>
        <label for="">Lebar:</label>
        <input type="number" id="leBar"><br>
        <label for="">Tinggi:</label>
        <input type="number" id="tinGgi">

        <button type="button" onclick="hitung()">Hitung</button>
    </form>

    <p id="hasil"></p>
    
    <script src="class_balok.js"></script>
    <script src="function_hitung.js"></script>

</body>
</html>